<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hey! I'm Zahra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  background: rgb(26,140,141);
background: -moz-radial-gradient(center, ellipse cover, rgba(26,140,141,1) 0%, rgba(3,95,120,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover, rgba(26,140,141,1) 0%,rgba(3,95,120,1) 100%);
background: radial-gradient(ellipse at center, rgba(26,140,141,1) 0%,rgba(3,95,120,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8c8d', endColorstr='#035f78',GradientType=1 );
}

strong {
  font-weight: bold;
}

.container-outer {
  display: table;
  width: 50%;
  height: 50%;
}
.container {
  width: 100%;
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
}

p {
  color: #fff;
}

.main-text {
  position: relative;
}

.top p, .bottom p {
  line-height: 1;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 72px;
  letter-spacing: 10px;
  position: absolute;
  width: 100%;
}

.top, .bottom {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

.bottom p {
  bottom: 0px;
}

.top {
  height: 32px;
  animation-name: goUp;
  
}

.bottom {
  height: 41px;
  animation-name: goDown;
}

.sub-text p {
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-70%);
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

.date {
  margin-top: 20px;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

.date p {
  position: absolute;
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0;
  width: 100%;
}
@keyframes goUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-22px);
  }
}

@keyframes goDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(22px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    .cont{
      margin: auto;
    }
    #boxx{
        padding: 50px;
        background-color: wheat;
       
        
    }
    
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .w3-quarter img{margin-bottom: -6px; cursor: pointer}
    .w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="second.css">
  </head>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Hey! I'm Zahra Sultan :-)</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>
  
  <div class="container-outer">
  <div class="container">
  <div class="main-text">
    <div class="top">
      <p>EID</p>
    </div>
    <div class="bottom">
      <p>EID</p>
    </div>
    
    <div class="sub-text">
      <p>mubarak</p>
    </div>
  <div class="date">
     <p>2022</p> 
   </div>
  </div>
</div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px" style="width:100%">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min" id="boxx">
    <div class="w3-quarter" >
      <img src="five.jpg" style="width:100%"  onclick="onClick(this)" alt="<33333">
      <img src="eight.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="second.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
   </div>
    
   <div class="w3-quarter" >
      <img src="seven.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="ten.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="third.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
    </div>
    
    <div class="w3-quarter">
      <img src="six.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="twelve.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="thirteen.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
    </div>

    <div class="w3-quarter">
      <img src="nine.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="first.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
      <img src="four.jpg" style="width:100%" onclick="onClick(this)" alt="<33333">
    </div>
  </div>
  <br><br>
  <!-- Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <!-- <a class="page-link" href="#" tabindex="-1">Previous</a> -->
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="sec.html">2</a></li>
      <!-- <li class="page-item"><a class="page-link" href="#">3</a></li> -->
      <li class="page-item">
        <!-- <a class="page-link" href="#">Next</a> -->
      </li>
    </ul>
  </nav>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="me.jpeg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Hello World!</h4>
      <p>Some text about me. -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------under-construction-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
      </p>
      <p>mail: faiz900alam@gmail.com</p>
      <p>tel: ------------</p>
      <hr class="w3-opacity">
     
</div>


<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html">Home</a></li>
          <!-- <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li> -->
      </ul>
      <p class="copyright">Zahra Sultan © 2022</p>
      <p>Designed By Faizan Alam</p>
      <div class="cont">
        <hr>
        <span id="time"></span>
    </div>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
<script>
  setInterval(updateTime , 1000);

  function updateTime(){
      time.innerHTML = new Date(); 
  }


</script>

</body>
</html>
